{
  "source": "/Users/ducdang/workspace/macos/Clippy/Clippy/Components/ClipboardListView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Search clipboard...",
        "location": {
          "startingColumn": 48,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "Are you sure you want to clear all histories?",
        "location": {
          "startingColumn": 13,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "Clear All",
        "location": {
          "startingColumn": 20,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "Clear All",
        "location": {
          "startingColumn": 24,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "📌 Pinned",
        "location": {
          "startingColumn": 38,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "🗃 History",
        "location": {
          "startingColumn": 38,
          "startingLine": 90
        }
      },
      {
        "comment": "",
        "key": "Try a different keyword or clear the search.",
        "location": {
          "startingColumn": 22,
          "startingLine": 124
        }
      },
      {
        "comment": "",
        "key": "No clipboard history yet",
        "location": {
          "startingColumn": 39,
          "startingLine": 119
        }
      },
      {
        "comment": "",
        "key": "No results found",
        "location": {
          "startingColumn": 68,
          "startingLine": 119
        }
      }
    ]
  },
  "version": 1
}
